<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <script src="./js/funciones.js">
    </script>
    <link rel="stylesheet" href="./css/estilos.css">
    </link>
</head>

<body>
    <div id="containerForm">
        <div id="formulario">

            <div>
                <label for="">Alta de Vehículo</label>
            </div>

            <div id="divClose" class="containerBtnClose">
                <input type="button" value="X" id="btnClose">
            </div>

            <div id=rowFromForm rowId=0>
            </div>

            <div>
                <label for="txtId" class="label">Id: </label>
            </div>

            <div>
                <input type="text" id="txtId" class="sinError">
            </div>

            <div>
                <label for="txtMarca" class="label">Marca: </label>
            </div>

            <div>
                <input type="text" id="txtMarca" class="sinError">
            </div>

            <div>
                <label for="txtModelo" class="label">Modelo: </label>
            </div>

            <div>
                <input type="text" id="txtModelo" class="sinError">
            </div>

            <div>
                <label for="txtPrecio" class="label">Precio: </label>
            </div>

            <div>
                <input type="text" id="txtPrecio" class="sinError">
            </div>

            <div>
                <label for="tipo" class="label">Tipo: </label>
            </div>

            <div>
                <select name="tipo" id="cmbTipo">
                    <option value="Auto">Auto</option>
                    <option value="Camioneta">Camioneta</option>
                </select>
            </div>

            <div id="containerFormBtnsCerrar">
                <input type="button" id="btnCerrar" value="Cerrar">
                <input type="button" id="btnAgregar" value="Agregar">
            </div>
        </div>
    </div>





    <div id="divAlta" class="containerBtnAlta">
        <input type="button" value="Alta" id="btnAlta">
    </div>

    <h2>Filtros</h2>

    <div id="containerFormFiltros">
        <div>
            <label for="filtro" class="label">Filtrar por: </label>
        </div>


        <div>
            <select name="filtro" id="cmbFiltro">
                <option value="Auto">Auto</option>
                <option value="Camioneta">Camioneta</option>
                <option value="Todos">Todos</option>
            </select>
        </div>


        <div>
            <label for="txtPromedio" class="label">Promedio de precio: </label>
        </div>
        <div>
            <input type="text" id="txtPromedio">
        </div>
        <div>
            <input type="button" id="btnPromedio" value="Calcular Promedio">
        </div>
    </div>

    <div id="divTable">
        <h2>Lista de Vehiculos</h2>
        <table id="tableMaterias">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Accion</th>
                </tr>
            </thead>
            <tbody id="tblBody">
            </tbody>
        </table>
    </div>

</body>